# notification-portal

./: .gitignore  README.md
.github/workflows/: master_relogifynotificationportal.yml
infrastructure/: AzureCreateAndPublish.ps1  Infrastructure.fsproj  Program.fs
src/: NotificationPortal.sln
src/NotificationPortal.Data/: ApplicationDbContext.cs  ChallengePersistence.cs  DbInitializer.cs  EntityFrameworkExtensions.cs  NotificationPersistence.cs  NotificationPortal.Data.csproj
src/NotificationPortal.Data/Core/: ChallengeService.cs  FirebaseMessagingService.cs  Utils.cs
src/NotificationPortal.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201019215034_NotificationsAndChallenges.Designer.cs  20201019215034_NotificationsAndChallenges.cs  ApplicationDbContextModelSnapshot.cs
src/NotificationPortal.Web/: Actors.fs  ActorsCallingActors.fs  ChallengeHub.fs  DbInitializer.cs  FirebaseMessagingService.cs  NotificationPortal.Web.csproj  NotificationPortal.Web.fsproj  Program.cs  Program.fs  Startup.cs  Startup.fs  Utils.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.config.js
src/NotificationPortal.Web/ActorModel/: ActorMessages.cs  ChallengeActor.cs  ChallengeCreationActor.cs  ChallengeUpdateActor.cs  DependencyInjectionExtensions.cs  FirebaseActor.cs  NotificationActor.cs  NotificationCreationActor.cs  RelogifyActorSystem.cs  SignalRActor.cs
src/NotificationPortal.Web/ClientApp/: package-lock.json  package.json
src/NotificationPortal.Web/ClientApp/public/: index.html  manifest.json
src/NotificationPortal.Web/ClientApp/src/: setupTests.js
src/NotificationPortal.Web/ClientApp/src/components/: Counter.js  NavMenu.css  NavMenu.js
src/NotificationPortal.Web/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
src/NotificationPortal.Web/Controllers/: ChallengeApiController.cs  ChallengeApiController.fs  ChallengeController.cs  ChallengeController.fs  HomeController.cs  HomeController.fs  NotificationsController.cs  NotificationsController.fs
src/NotificationPortal.Web/Core/: ChallengeService.cs  FirebaseMessagingService.cs
src/NotificationPortal.Web/Data/: ApplicationDbContext.cs
src/NotificationPortal.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201012133455_AddNotifications.Designer.cs  20201012133455_AddNotifications.cs  20201019122117_AddNotifications.Designer.cs  20201019122117_AddNotifications.cs  20201019215034_NotificationsAndChallenges.Designer.cs  20201019215034_NotificationsAndChallenges.cs  ApplicationDbContextModelSnapshot.cs
src/NotificationPortal.Web/Hubs/: ChallengeHub.cs
src/NotificationPortal.Web/Models/: ChallengeListViewModel.cs  ChallengeModels.fs  ChallengeViewModel.cs  ErrorViewModel.cs  ErrorViewModel.fs  MappingExtensions.cs  NotificationsViewModel.cs
src/NotificationPortal.Web/Properties/: launchSettings.json
src/NotificationPortal.Web/Views/: _ViewImports.cshtml
src/NotificationPortal.Web/Views/Challenge/: ChallengeList.cshtml  SendChallenge.cshtml
src/NotificationPortal.Web/Views/Home/: Index.cshtml
src/NotificationPortal.Web/Views/Notifications/: Index.cshtml
src/NotificationPortal.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/NotificationPortal.Web/frontend/: ChallengeRow.vue  Challenges.vue  ChildComponent.vue  TestComponent.vue  challenges.ts  component1.ts  component2.ts  index.ts  tsconfig.json
src/NotificationPortal.Web/frontend/api/: runtime.ts
src/NotificationPortal.Web/frontend/api/apis/: ChallengeApiApi.ts
src/NotificationPortal.Web/frontend/api/models/: ChallengeCollectionModel.ts  ChallengeModel.ts  index.ts
src/NotificationPortal.Web/frontend/css/: main.css
src/NotificationPortal.Web/src/: index.ts
src/NotificationPortal.Web/src/css/: main.css
src/NotificationPortal.Web/wwwroot/css/: site.css
src/NotificationPortal.Web/wwwroot/js/: challenges.js  chat.js
src/NotificationPortal.WebCSharp/: NotificationPortal.Web.csproj  Program.cs  Startup.cs  Utils.cs  tsconfig.json
src/NotificationPortal.WebCSharp/.config/: dotnet-tools.json
src/NotificationPortal.WebCSharp/Controllers/: ChallengeController.cs  HomeController.cs
src/NotificationPortal.WebCSharp/Core/: ChallengeService.cs  FirebaseMessagingService.cs
src/NotificationPortal.WebCSharp/Models/: ChallengeListViewModel.cs  MappingExtensions.cs  NotificationsViewModel.cs
src/NotificationPortal.WebCSharp/Views/Challenge/: SendChallenge.cshtml
src/NotificationPortal.WebCSharp/Views/Notifications/: Index.cshtml
src/NotificationPortal.WebCSharp/frontend/: ChildComponent.vue  challenges.ts
src/NotificationPortal.WebCSharp/frontend/api/apis/: index.ts
src/NotificationPortal.WebCSharp/frontend/api/models/: ChallengeCollectionModel.ts  ChallengeStatus.ts  SendChallengeModel.ts
src/NotificationPortal.WebCSharp/frontend/css/: main.css
