<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models/ErrorViewModel.fs" />
    <Compile Include="Models\ChallengeModels.fs" />
    <Compile Include="Controllers/HomeController.fs" />
    <Compile Include="Controllers\ChallengeController.fs" />
    <Compile Include="Controllers\NotificationsController.fs" />
    <Compile Include="Controllers\ChallengeApiController.fs" />
    <Compile Include="ChallengeHub.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.16" />
    <PackageReference Include="Hangfire.Core" Version="1.7.16" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="FirebaseAdmin" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationPortal.Data\NotificationPortal.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>

</Project>
